# automationTest

./: pom.xml
src/: datasourceTest.properties  log.properties  quartz-config.xml
src/main/java/: Main.java
src/main/java/Config/: Ftp.java
src/main/java/com/hibernate/model/: User.hbm  UsersEntity.java  hibernate.cfg.xml  user.java
src/main/java/com/zipon/quartz/: QuartzJob.java
src/main/java/com/zipon/test/: Common.java  FTPUtil.java  Log.java  ManagerWebAutomation.java  biz.java  common.java  mockDatas.java  seleniumTest01.java
src/test/java/: QuartzTest.java  excelTest.java  hbTest.java  mockDatas.java
